\documentclass[12pt]{article}

\usepackage{graphicx}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{float}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{ulem}

\begin{document}

\begin{center}
{\Large{CSE200: Online-1 on \LaTeX}}\\[1em]
Fathum Mobin (2205073)\\
January 11, 2026
\end{center}

\section{Introduction}
Document preparation systems are essential for producing structured and professional technical documents. \textbf{LATEX} allows authors to focus on content
while maintaining consistent formatting. This article demonstrates formatted
text, lists, equations, tables, and figures using commands taught in class.

\subsection{Text Emphasis and Fonts}
This sentence contains \textbf{bold text}, \textit{italic text, emphasized text}, and \underline{underlined text}.
Font sizes can also vary such as {\Large Large text},{\small small text}, and {\Huge huge text.}

\section{List Structures}

\subsection{Mixed and Nested Lists}

\begin{itemize}
    \item Primary Feature
    \item Secondary Features
    \begin{enumerate}
        \item Formatting control
        \item Mathematical typesetting
        \begin{itemize}%[label=--]
            \item[-] Inline Math
            \item[e.] Display Math
        \end{itemize}
    \end{enumerate}
\end{itemize}
%\noindent 
\textbf{Note} Lists can be customized.

\section{Mathematical Modeling}
Mathematical expressions are often used to represent data relationships. Consider variables $x_i$, $y$, $z^2$.

\newpage

\section{Mathematical Modeling}

Mathematical expressions are commonly used to describe relationships among
variables. Let the variables be $x_i$, $y_j$ and $\sigma^2$.

\subsection{Displayed Equations}

\begin{equation}
    y_j=\alpha x_j^2+\beta x_j+\gamma
\end{equation}

\begin{equation}
    \begin{aligned}
        T&=\sum_{i=1}^{n} (x_i-\mu)^2\\
        &=\sum_{i=1}^{n} x_i^2-2u \sum_{i=1}^{n} x_i+n\mu^2
    \end{aligned}
\end{equation}

\begin{equation}
    f(x_i)=
    \begin{cases}
    \dfrac{x_i^2}{\sigma^2}, & \text{if } x_i \ge 0\\
    \dfrac{|x_i|}{\sigma}, &\text{if } x_i <0
    \end{cases}
\end{equation}

\section{Tabular Data Presentation}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Module} & \multicolumn{2}{c|}{\textbf{Score}}  \\  \cline{2-3}  
        & \textbf{Theory} & \textbf{Lab} \\ \hline

        Module A & 75 & 80 \\ \hline
        Module B & 88 & 90 \\ \cline{2-3}
                 & 85 & 87 \\ \hline
        Module C & 70 & 72 \\ \hline
    \end{tabular}
\caption{Module-wise Performance Summary}
\end{table}

\newpage

\section{Visual Comparison}

\subsection{Asymmetric Subfigure Layout}

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.6\textwidth}
        \centering
        \includegraphics[width=\linewidth]{A.png}
        \caption{Main Diagram}
    \end{subfigure}

    \vspace{1em}

    \begin{subfigure}{0.28\textwidth}
        \centering
        \includegraphics[width=\linewidth]{B.png}
        \caption{Detail B}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.28\textwidth}
        \centering
        \includegraphics[width=\linewidth]{C.png}
        \caption{Detail C}
    \end{subfigure}

\caption{Asymmetric layout with one dominant figure}
\end{figure}

Figure~1 illustrates how visual elements can be arranged systematically within a document.

\section*{Conclusion}

This article highlighted the importance of \textbf{structured writing} using \LaTeX. The use of \textit{formatted text}, mathematical expressions, tables, and figures improves both \underline{readability} and presentation quality.

\end{document}