% \documentclass[12pt]{article}

% \usepackage{graphicx}
% \usepackage[a4paper,margin=1in]{geometry}
% \usepackage{amsmath,amssymb}
% \usepackage{float}
% \usepackage{subcaption}
% \usepackage{enumitem}
% \usepackage{ulem}


\documentclass[8pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,margin=1in]{geometry}

\usepackage{amsmath, amssymb} % For mathematical equations and symbols
\usepackage{graphicx}         % For including images
\usepackage{wrapfig}          % For text wrapping around figures
\usepackage{subcaption}       % For subfigures ((a), (b), etc.)
\usepackage{multirow}         % For multi-row cells in tables
\usepackage{enumitem}         % For customizing lists (bullets, nesting)
\usepackage[normalem]{ulem}   % For underlining text
\usepackage{float}

% Remove paragraph indentation for a cleaner look matching the image
\setlength{\parindent}{20pt}
\setlength{\parskip}{0.8em}

\begin{document}

% --- Header ---
\begin{center}
    {\Large CSE200: Online-1 on LaTeX}\\[1em]
    Your Name (Student ID)\\[1em]
    January 9, 2026
\end{center}

% --- Section 1: Introduction ---
\section{Introduction}
Effective technical writing demands \textbf{precision} and \textit{organization} to communicate ideas clearly. In this document, we illustrate how to combine \textbf{text}, \textit{tables}, \underline{mathematical expressions}, and \textit{figures} to convey information in a structured and readable way.

Using \textbf{well-defined headings}, \textit{organized lists}, and \underline{emphasized keywords} helps readers navigate content efficiently. In addition, features such as font adjustments, inline notation $(a_i, b_j)$, and thoughtful spacing enhance the pro-fessional appearance and consistency of the document.

\textbf{Overall}, a properly formatted technical report integrates clear sections, accurate equations, and visual aids to maximize both \underline{readability} and presentation quality.

% --- Section 2: Key Concepts ---
\section{Key Concepts}

\subsection{Nested and Mixed Lists Example}

\begin{enumerate}
    \item System Setup
    \begin{itemize}
        \item Install software packages
        \item Configure hardware
        \item[\textbf{!}] Verify connections
    \end{itemize}
    
    \item Simulation Steps
    \begin{enumerate}[label=(\alph*)]
        \item Initialize parameters
        \item Run simulation
        \begin{itemize}[label={-}]
            \item Monitor CPU usage
            \item[$\to$] Record intermediate results
        \end{itemize}
        \item Analyze outputs
    \end{enumerate}
    
    \item Reporting
    \begin{itemize}
        \item Prepare charts
        \item[\#] Document observations
        \item Summarize findings
        \begin{enumerate}[label=(\alph*)]
            \item Key insights
            \item Recommendations
        \end{enumerate}
    \end{itemize}
\end{enumerate}

% --- Section 3: Mathematical Expressions ---
\section{Mathematical Expressions}
Mathematical representation is crucial. Consider these examples:

\begin{equation}
    F = k\frac{q_1 q_2}{r^2} + \frac{1}{2}mv^2
\end{equation}

\begin{align}
    g(x) &= e^x \cos(x) + \ln(1+x) \nonumber \\
         &= \sqrt{e^{x} + \ln(1+x))}
\end{align}

\begin{equation}
\begin{aligned} 
    J = \int_{0}^{1} x^3 e^{-x} dx \nonumber
\end{aligned}

\end{equation}
\[
J = \int_{0}^{1} x^3 e^{-x} dx
\]

Piecewise function:
\[
    p(t) = \begin{cases} 
      \sin(t) & \text{if } 0 \leq t < \pi \\
      \ln(t+1) & \text{if } t \geq \pi
   \end{cases}
\]

\begin{equation}
\begin{aligned}
    z(x) &= \sum_{n=0}^{\infty} \frac{(-1)^n x^{2n}}{(2n)!} + \frac{1}{x+1} \\
    & - \sqrt[3]{1+x^2} + \frac{\tan^{-1}(x)}{2}
\end{aligned}
\end{equation}

% --- Section 4: Experiment Summary Table ---
\section{Experiment Summary Table}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \multirow{2}{*}{\textbf{Sample}} & \multicolumn{2}{c|}{\textbf{Measurements}} & \multirow{2}{*}{\textbf{Status}} & \multirow{2}{*}{\textbf{Comments}} \\ \cline{2-3}
     & Voltage (V) & Current (A) & & \\ \hline
    S1 & 5.2 & 0.8 & Pass & Stable \\ \hline
    S2 & 4.9 & 0.7 & Pass & Slight fluctuation \\ \hline
    \multirow{2}{*}{S3} & 3.8 & 0.6 & Fail & Low reading \\ 
     & 3.9 & 0.65 & Re-test & Needs adjustment \\ \hline
    S4 & 5.5 & 0.85 & Pass & Good consistency \\ \hline
    \end{tabular}
    \caption{Experimental Measurements with Multirow and Multicolumn Layout}
\end{table}

% --- Section 5: Figures ---
\section{Figures}

\subsection{Image Layout and Visualization}
Visual elements enhance the clarity of technical documents by presenting information in a structured and intuitive manner technical documents.

\begin{wrapfigure}{l}{0.35\textwidth}
    \centering
    \includegraphics[width=0.33\textwidth]{A.png}
    \caption{Wrapped image}
\end{wrapfigure}

Wrapped figures allow text to flow naturally around visual elements. This technique is useful when explanatory content is closely related to the image being displayed. Proper sizing and alignment are essential to maintain readability and avoid overlapping content. Care must be taken so that sufficient text appears alongside the figure to complete the wrapping region correctly. Here is some text describing the figure. It should be long enough to fill the height of the wrapped image. Once LaTeX ``finishes'' the wrap, the next sentence can be full width.

\subsection{Image Layout}

\begin{figure}[h]
    \centering
    % Top row: Image A (left) and Image B (right)
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{A.png}
        \caption{Original image}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.25\textwidth}
        \centering
        \includegraphics[width=\linewidth]{B.png}
        \caption{Scaled image}
    \end{subfigure}
    
    \vspace{1em}
    
    % Bottom row: Image C (rotated)
    \begin{subfigure}[b]{0.6\textwidth}
        \centering
        % Note: angle rotates the image counter-clockwise
        \includegraphics[angle=10, width=\linewidth]{C.png}
        \caption{Rotated image}
    \end{subfigure}
    
    \caption{Combined demonstration of sizing, scaling, rotation, and alignment}
\end{figure}

Figure 1 demonstrates text wrapping around an image, while Figure 2 illustrates relative sizing, scaling, rotation, multi-row layout, and subfigure alignment.

% --- Section 6: Conclusion ---
\section{Conclusion}
This article illustrates \textbf{effective document organization} using \LaTeX\ with \textit{fresh examples}, including equations, tables, and figures. Students are expected to...

\end{document}